{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"problemMatcher": [],
			"label": "npm: start",
			"detail": "NODE_ENV=development ./node_modules/.bin/netlify-lambda serve src",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}